Config { 
   -- appearance
     font =         "Ubuntu 10"
   , bgColor =      "#000000"     -- black
   , fgColor =      "#646464"     -- light foreground color
   , position =     Top
   , border =       NoBorder
   , borderColor =  "#646464"     -- light border color

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<fc=#9370DB>%battery%</fc> | <fc=#9370DB>%multicpu%</fc> | <fc=#9370DB>%coretemp%</fc> | <fc=#9370DB>%memory%</fc> | <fc=#9370DB>%dynnetwork%</fc> }{ <fc=#9370DB>%RJTT%</fc> | <fc=#9370DB>%date%</fc> || <fc=#9370DB>%kbd%</fc> "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   
   , commands = 

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<fc=#9370DB><skyCondition></fc> | <fc=#9370DB><tempC></fc>°C | <fc=#9370DB><rh></fc>% | <fc=#9370DB><pressure></fc>hPa"
                                     ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fc=#9370DB><dev></fc>: <fc=#9370DB><tx>kB/s</fc>|<fc=#9370DB><rx>kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#9370DB>Cpu:</fc> <fc=#9370DB><total0>%</fc>|<fc=#9370DB><total1>%</fc>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fc=#9370DB>Temp:</fc> <fc=#9370DB><core0>°C</fc>|<fc=#9370DB><core1>°C</fc>"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#9370DB>Mem:</fc> <fc=#9370DB><usedratio>%</fc>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#9370DB>Batt:</fc> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<fc=#9370DB><left>% (<timeleft>)</fc>"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        -- (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date "<fc=#FFFFE0>%F (%a) %I:%M:%S %p</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#FF0000>DV</fc>")
                             , ("us"         , "<fc=#FF0000>US</fc>")
                             ]
        ]
   }
